<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Daily</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="public/styles.css">
  <script src="src/main.js" defer></script>
</head>
<body>
  <header>
    <div class="intro">
      <h3 class="intro__line">George Maximov</h3>
      <nav class="intro__pages__nav__menu">
        <a href="index.html" class="intro__pages__nav__item">Main</a>
        <a href="feedback.html" class="intro__pages__nav__item">Feedback</a>
        <a href="daily.html" class="intro__pages__nav__item">Daily</a>
      </nav>
    </div>
  </header>
  <div class="daily__info">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex laboriosam neque, odit quae reiciendis rem. Amet architecto, aut doloremque eaque eum iusto natus officia optio provident, quisquam saepe tempore, tenetur!</p>
  </div>
<footer>
  <p>All rights are not reserved<p>
  <a href="https://t.me/nghtywlf" target="_blank" rel="noopener noreferrer"><img src="public/telegram-icon.svg" class="symbol" alt="telegram__icon"></a>
</footer>
</body>
</html>